@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vt9gsf');
  src:  url('fonts/icomoon.eot?vt9gsf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vt9gsf') format('truetype'),
    url('fonts/icomoon.woff?vt9gsf') format('woff'),
    url('fonts/icomoon.svg?vt9gsf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e901";
}
.icon-link:before {
  content: "\e902";
}
.icon-keyboard_arrow_up:before {
  content: "\e903";
}
.icon-verified:before {
  content: "\e904";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-gmail:before {
  content: "\e90a";
  color: #d14836;
}
.icon-instagram1:before {
  content: "\e907";
  color: #e4405f;
}
.icon-linkedin1:before {
  content: "\e909";
  color: #0077b5;
}
.icon-microsoftoutlook:before {
  content: "\e90b";
  color: #0072c6;
}
.icon-x:before {
  content: "\e908";
}
.icon-upwork:before {
  content: "\e905";
  color: #6fda44;
}
.icon-whatsapp1:before {
  content: "\e906";
  color: #25d366;
}
.icon-menu1:before {
  content: "\e900";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-github:before {
  content: "\eab0";
}
